{
  "private": true,
  "name": "proxy-monorepo",
  "repository": "https://github.com/growthbook/growthbook-proxy",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.30.1",
  "description": "GrowthBook proxy server for caching, realtime updates, telemetry, etc",
  "license": "MIT",
  "author": "Bryce Fitzsimons",
  "scripts": {
    "lint": "eslint './**/*.{ts,tsx,js,jsx}' --fix --max-warnings 0 --cache --cache-strategy content",
    "build:clean": "pnpm -r build:clean",
    "build:deps": "pnpm --filter @growthbook/proxy-eval --filter @growthbook/edge-utils build",
    "build:deps:proxy": "pnpm --filter @growthbook/proxy-eval build",
    "build:apps": "pnpm --filter @growthbook/proxy --filter @growthbook/edge-cloudflare --filter @growthbook/edge-lambda --filter @growthbook/edge-express build",
    "build": "pnpm build:deps && pnpm build:apps",
    "build:proxy": "pnpm build:deps:proxy && pnpm --filter @growthbook/proxy build",
    "type-check": "pnpm -r type-check",
    "start": "pnpm --filter @growthbook/proxy start",
    "start:with-tracing": "pnpm --filter @growthbook/proxy start:with-tracing",
    "dev": "pnpm -r dev",
    "dev:proxy": "pnpm --filter @growthbook/proxy --filter @growthbook/proxy-eval dev",
    "dev:edge": "pnpm --filter @growthbook/edge-utils --filter @growthbook/edge-express dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "globals": "^14.0.0",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
